# JumpRings

./: .gitignore  JumpRings.sln  LICENSE  README.md
JumpRings/: App.axaml  App.axaml.cs  JumpRings.csproj  Program.cs  ViewLocator.cs  app.manifest
JumpRings/Constant/: KeyCode.cs
JumpRings/Models/: ProcessConfigurator.cs
JumpRings/Modules/: LiteConsole.cs  ProcessConfigurator.cs  Svc.cs  User32.cs
JumpRings/Template/: Intro.cs
JumpRings/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
JumpRings/Views/: Main.axaml  Main.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
